# Yellow-Book

./: README.md  pom.xml
blue-api/: pom.xml
blue-api/src/main/java/com/litblue/api/config/: DefaultFeignClientConfig.java
blue-api/src/main/java/com/litblue/api/failback/: ArtWorkClientFailBackFactory.java
blue-artwork/: pom.xml
blue-artwork/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
blue-comments/: pom.xml
blue-common/: pom.xml
blue-common/src/main/java/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
blue-common/src/main/java/utils/: BeanUtils.java  CollUtils.java  Convert.java  HttpClientUtils.java  RandomUtils.java  UserContext.java  VerificationCodeGenerator.java
blue-gateway/: pom.xml
blue-gateway/src/main/java/com/litblue/gateway/: LitGatewayApplication.java
blue-gateway/src/main/java/com/litblue/gateway/config/: AuthConfig.java
blue-gateway/src/main/java/com/litblue/gateway/filter/: ForwardAuthFilter.java
blue-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
blue-im/: pom.xml
blue-minio/: pom.xml
blue-minio/src/main/java/com/litblue/minio/config/: MinioTemplate.java
blue-minio/src/main/java/com/litblue/minio/controller/: MinioController.java
blue-minio/src/main/java/com/litblue/minio/properites/: MinioConfig.java
blue-minio/src/main/java/com/litblue/minio/res/: MinioReturn.java
blue-minio/src/main/resources/: application-dev.yml  application.yaml  bootstrap.yml
blue-starter/: pom.xml
blue-starter/src/main/java/com/litblue/starter/: MiddlewareAutoConfigure.java
blue-starter/src/main/java/com/litblue/starter/advice/: CommonExceptionAdvice.java
blue-starter/src/main/java/com/litblue/starter/async/: AsyncConfiguration.java
blue-starter/src/main/java/com/litblue/starter/cache/redis/: FastJson2JsonRedisSerializer.java  RedisCache.java  RedisConfig.java  RedisKeys.java
blue-starter/src/main/java/com/litblue/starter/core/: AjaxResult.java  BaseEntity.java  TableDataInfo.java
blue-starter/src/main/java/com/litblue/starter/http/: CustomFastJsonHttpMessageConverter.java
blue-starter/src/main/java/com/litblue/starter/interceptor/: MvcConfig.java  UserInterceptor.java
blue-starter/src/main/java/com/litblue/starter/mq/: MqExChangeArtWorkInterProperties.java  MqExChangeUserRelationInterProperties.java
blue-starter/src/main/java/com/litblue/starter/pojo/artwork/domain/: LitArtworkCategory.java  LitArtworkInfo.java  LitArtworkUser.java
blue-starter/src/main/java/com/litblue/starter/pojo/artwork/dto/: LitArtworkCategoryDto.java  LitArtworkInfoDto.java  LitArtworkUserDto.java
blue-starter/src/main/java/com/litblue/starter/pojo/artwork/query/: LitArtworkInfoQuery.java
blue-starter/src/main/java/com/litblue/starter/pojo/artwork/vo/: LitArtworkCategoryVo.java  LitArtworkInfoVo.java  LitArtworkUserVo.java
blue-starter/src/main/java/com/litblue/starter/pojo/comments/domain/: Comment.java  TotalComments.java
blue-starter/src/main/java/com/litblue/starter/pojo/comments/dto/: TotalCommentsDto.java
blue-starter/src/main/java/com/litblue/starter/pojo/comments/vo/: CommentVo.java
blue-starter/src/main/java/com/litblue/starter/pojo/im/domain/: MsgContent.java
blue-starter/src/main/java/com/litblue/starter/pojo/im/properties/: MessageStatistics.java  MsgContentProperties.java
blue-starter/src/main/java/com/litblue/starter/pojo/user/domian/: LitUserInfo.java  LitUserRelation.java
blue-starter/src/main/java/com/litblue/starter/pojo/user/dto/: GetCityDto.java  LitUserInfoDto.java  LitUserRelationDto.java  RelationChoose.java
blue-starter/src/main/java/com/litblue/starter/pojo/user/vo/: LitHomeUserDataVo.java  LitUserInfoVo.java  LitUserRelationVo.java
blue-starter/src/main/java/com/litblue/starter/sql/: MyMetaObjectHandler.java  MybatisPlusConfig.java
blue-user/: pom.xml
blue-user/src/main/java/com/litblue/user/: LitUserApplication.java
blue-user/src/main/java/com/litblue/user/controller/: LitCityInfoController.java  LitUserInfoController.java
blue-user/src/main/java/com/litblue/user/mapper/: LitUserInfoMapper.java
blue-user/src/main/java/com/litblue/user/properties/: MapProperties.java
blue-user/src/main/java/com/litblue/user/service/: ILitCityInfoService.java  ILitUserInfoService.java
blue-user/src/main/java/com/litblue/user/service/impl/: ILitCityInfoServiceImpl.java  ILitUserInfoServiceImpl.java
blue-user/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
blue-user/src/test/java/com/litblue/user/: MyThreadPool.java
